# Generated by iptables-save v1.4.7 on Thu Aug 17 16:56:40 2017
*mangle
:PREROUTING ACCEPT [110:12588]
:INPUT ACCEPT [110:12588]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [111:13855]
:POSTROUTING ACCEPT [111:13855]
-A OUTPUT -m string --string "torrent" --algo bm --to 65535 -j DROP
-A OUTPUT -m string --string ".torrent" --algo bm --to 65535 -j DROP
-A OUTPUT -m string --string "peer_id=" --algo bm --to 65535 -j DROP
-A OUTPUT -m string --string "announce" --algo bm --to 65535 -j DROP
-A OUTPUT -m string --string "info_hash" --algo bm --to 65535 -j DROP
-A OUTPUT -m string --string "get_peers" --algo bm --to 65535 -j DROP
-A OUTPUT -m string --string "find_node" --algo bm --to 65535 -j DROP
-A OUTPUT -m string --string "BitTorrent" --algo bm --to 65535 -j DROP
-A OUTPUT -m string --string "announce_peer" --algo bm --to 65535 -j DROP
-A OUTPUT -m string --string "BitTorrent protocol" --algo bm --to 65535 -j DROP
-A OUTPUT -m string --string "announce.php?passkey=" --algo bm --to 65535 -j DROP
-A OUTPUT -m string --string "bt." --algo bm --to 65535 -j DROP
-A OUTPUT -m string --string "magnet:" --algo bm --to 65535 -j DROP
COMMIT
# Completed on Thu Aug 17 16:56:40 2017
# Generated by iptables-save v1.4.7 on Thu Aug 17 16:56:40 2017
*nat
:PREROUTING ACCEPT [554657:62255543]
:INPUT ACCEPT [554594:62251215]
:OUTPUT ACCEPT [491983:45821539]
:POSTROUTING ACCEPT [608801:53052261]
-A OUTPUT -p udp -m owner --uid-owner shadowsocks -m udp --dport 53 -j DNAT --to-destination 127.0.0.1
COMMIT
# Completed on Thu Aug 17 16:56:40 2017
# Generated by iptables-save v1.4.7 on Thu Aug 17 16:56:40 2017
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -p icmp -m icmp --icmp-type 8 -j ACCEPT
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p tcp -m multiport --dport 22,22222 -j ACCEPT
-A INPUT -p udp -m udp --dport 53 -j ACCEPT
-A INPUT -p tcp -m multiport --dport 10000:11000,20000:21000 -j ACCEPT
-A INPUT -p udp -m multiport --dport 10000:11000,20000:21000 -j ACCEPT
-A INPUT -p udp -m udp --dport 1024:65535 -j ACCEPT
-A OUTPUT -p icmp -m icmp --icmp-type 8 -j ACCEPT
-A OUTPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A OUTPUT -p udp -m udp --dport 53 -j ACCEPT
-A OUTPUT -p tcp -m state --state NEW -m tcp --dport 80 -j ACCEPT
-A OUTPUT -d 45.77.18.230/32 -p tcp -m tcp --dport 3306 -j ACCEPT
-A OUTPUT -p tcp -m multiport --dports 25,26,465,587 -m state --state NEW,ESTABLISHED -j REJECT --reject-with icmp-port-unreachable
-A OUTPUT -p tcp -m multiport --dports 109,110,995 -m state --state NEW,ESTABLISHED -j REJECT --reject-with icmp-port-unreachable
-A OUTPUT -p tcp -m multiport --dports 143,218,220,993 -m state --state NEW,ESTABLISHED -j REJECT --reject-with icmp-port-unreachable
-A OUTPUT -p tcp -m multiport --dports 24,50,57,105,106,158,209,1109,24554,60177,60179 -m state --state NEW,ESTABLISHED -j REJECT --reject-with icmp-port-unreachable
COMMIT
# Completed on Thu Aug 17 16:56:40 2017
