[program:shadowsocks_1]
command=python /home/shadowsocks/shadowsocksr/server.py
directory=/home/shadowsocks/shadowsocksr
autorestart=true
startsecs=10
startretries=36
redirect_stderr=true
user=shadowsocks ; setuid to this UNIX account to run the program
log_stdout=true ; if true, log program stdout (default true)
log_stderr=true ; if true, log program stderr (def false)
stdout_logfile=/var/log/supervisor/ss_out.log ; child log path, use NONE for none; default AUTO
stderr_logfile=/var/log/supervisor/ss_err.log ; child log path, use NONE for none; default AUTO

[program:shadowsocks_2]
command=python /home/shadowsocks/shadowsocksr4db/server.py
directory=/home/shadowsocks/shadowsocksr4db
autorestart=true
startsecs=10
startretries=36
redirect_stderr=true
user=shadowsocks ; setuid to this UNIX account to run the program
log_stdout=true ; if true, log program stdout (default true)
log_stderr=true ; if true, log program stderr (def false)
stdout_logfile=/var/log/supervisor/ss4db_out.log ; child log path, use NONE for none; default AUTO
stderr_logfile=/var/log/supervisor/ss4db_err.log ; child log path, use NONE for none; default AUTO
